Labo5_interfce/View/MainWindow.xaml

<Window x:Class="Labo5_interfce.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo5_interfce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock  HorizontalAlignment="Right" Margin="10,10,0,0" Text="LUNCHER XAVIER TROP COOL" Background="red" VerticalAlignment="Top" Width="347"  FontSize="30" FontFamily="Impact"/>
        <Expander Header="Inscription" Background="DimGray" Margin="0,0,0,0" >
            <Grid  Margin="350,0,0,0" Height="350" Width="525" VerticalAlignment="Bottom" Background="Khaki">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Text="INSCRIPTTION :" VerticalAlignment="Top" Width="187"  FontSize="30" FontFamily="Impact"/>
                <Button Margin="135.036,5,12,288" Content="Login" Grid.Column="1">
                </Button>
                <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="Prenom:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Nom:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Text="Adresse Couriel" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Text="Mot de passe:" VerticalAlignment="Top" Width="110"  />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,145,0,0"  Text="Date de naissance" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Prenom}" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Nom}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Courriel}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Password}" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="183,0,0,100"  VerticalAlignment="Bottom" Width="222" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0"  Text="{Binding Exception}" VerticalAlignment="Top" Width="110" />
                    <Button Content="Inscription" Height="23" HorizontalAlignment="left" Margin="183,204,0,0" VerticalAlignment="Top" Width="70" Command="{Binding InscriptionCommand}"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Margin="0,30,300,0" Header="Connexion" >
            <Grid Height="350" Width="525" VerticalAlignment="Bottom" Background="Khaki">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Center" Margin="10,10,0,0" Text="CONNEXION :" VerticalAlignment="Top" Width="187"  FontSize="30" FontFamily="Impact"/>
                <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Text="Adresse Couriel" VerticalAlignment="Top" Width="110"  />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Text="Mot de passe:" VerticalAlignment="Top" Width="110"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Courriel}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0"  VerticalAlignment="Top" Width="222" Text="{Binding Joueur.Password}" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,150,0,0" Text="{Binding Exception}" VerticalAlignment="Top" Width="110"  />
                    <Button Content="Connexion" Height="23" HorizontalAlignment="left" Margin="183,204,0,0"  VerticalAlignment="Top" Width="70" Command="{Binding ConnexionCommand}"/>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>
